{
  "name": "@gertrude/app",
  "version": "1.0.0",
  "description": "Gertrude Mac app",
  "scripts": {
    "test": "cd ./Gertrude/AppCore && swift test && cd ../FilterCore && swift test && cd ../SharedCore && swift test",
    "test:clear": "clear && printf '\\e[3J' && npm run test; echo",
    "test:watch": "watchexec --restart --watch Gertrude --watch GertrudeFilterExtension --watch GertrudeTests --exts swift npm run test:clear",
    "sparkle:zip-release": "cd ~/gertie/app-updates && ditto -c -k --sequesterRsrc --keepParent Gertrude.app Gertrude.X.Y.Z.zip",
    "sparkle:generate-appcast": "bash ./appcast.sh"
  }
}
