{
  "root": "gertie",
  "projectType": "library",
  "implicitDependencies": ["x-kit"],
  "targets": {
    "build": {
      "command": "cd gertie && swift build"
    },
    "test": {
      "command": "cd gertie && SWIFT_DETERMINISTIC_HASHING=1 swift test"
    }
  }
}
