{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["test", "build"]
      }
    }
  },
  "namedInputs": {
    "sources": ["{projectRoot}/Sources/**/*.swift", "{projectRoot}/Package.swift"],
    "tests": [
      "{projectRoot}/Sources/**/*.swift",
      "{projectRoot}/Tests/**/*.swift",
      "{projectRoot}/Package.swift"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["sources", "^sources"]
    },
    "test": {
      "inputs": ["tests", "^sources"]
    }
  },
  "defaultBase": "master"
}
