{
  "root": "pairql",
  "projectType": "library",
  "implicitDependencies": ["shared"],
  "targets": {
    "build": {
      "command": "cd pairql && swift build"
    },
    "test": {
      "command": "cd api && SWIFT_DETERMINISTIC_HASHING=1 swift test"
    }
  }
}
