{
  "root": "pairql-ts",
  "projectType": "library",
  "implicitDependencies": ["pairql"],
  "targets": {
    "build": {
      "command": "cd pairql-typescript && swift build"
    },
    "test": {
      "command": "cd api && SWIFT_DETERMINISTIC_HASHING=1 swift test"
    }
  }
}
